# GuildComm

./: .gitignore  GuildComm.sln  README.md
Common/GuildComm.MappingProfiles/: AccessTokenProfile.cs  CharacterProfile.cs  Class1.cs  GuildComm.MappingProfiles.csproj  GuildProfile.cs  RosterProfile.cs  UserProfile.cs
Common/GuildComm.MappingProfiles/Config/: AutoMapperConfig.cs
Core/GuildComm.Core/: CharacterService.cs  EmailService.cs  GuildComm.Core.csproj  GuildService.cs  IdentityService.cs  RealmService.cs
Core/GuildComm.Core/Configurarions/: EmailConfiguration.cs
Core/GuildComm.Core/Factories/: HomePageFactory.cs
Core/GuildComm.Core/Interfaces/: ICharacterService.cs  IEmailService.cs  IGuildService.cs  IIdentityService.cs  IRealmService.cs
Core/GuildComm.Core/Models/: EmailMessage.cs
Data/GuildComm.Data/: GuildComm.Data.csproj  GuildCommDbContext.cs  GuildCommIdentityDbContext.cs
Data/GuildComm.Data.Models/: AccessToken.cs  Application.cs  Character.cs  Event.cs  EventParticipant.cs  Guild.cs  GuildComm.Data.Models.csproj  GuildCommUser.cs  GuildEvent.cs  Member.cs  Realm.cs
Data/GuildComm.Data.Models/Enums/: Class.cs  EventType.cs  Rank.cs  RealmType.cs  Region.cs  Role.cs
Data/GuildComm.Data/Configurations/: ApplicationConfiguration.cs  CharacterConfiguration.cs  EventConfiguration.cs  GuildConfiguration.cs  GuildEventConfiguration.cs  MemberConfiguration.cs  UserConfiguration.cs
Data/GuildComm.Data/Enums/: Region.cs
Data/GuildComm.Data/Migrations/: 20200123192234_AddApplicationEntity.Designer.cs  20200123192234_AddApplicationEntity.cs  20200125082731_AddedRealmEntity.Designer.cs  20200125082731_AddedRealmEntity.cs  20200126110937_ChangeTableName.Designer.cs  20200126110937_ChangeTableName.cs  20200126111534_RenamedDbSet.Designer.cs  20200126111534_RenamedDbSet.cs  20200130183744_RemoveRealmPropFromUser.Designer.cs  20200130183744_RemoveRealmPropFromUser.cs  20200131110438_AddRelationBetweenRealmAndCharacter.Designer.cs  20200131110438_AddRelationBetweenRealmAndCharacter.cs  20200202115434_AddGuildPropToUser.Designer.cs  20200202115434_AddGuildPropToUser.cs  20200211133602_Initial.Designer.cs  20200211133602_Initial.cs  20200213093740_ReformApplicationEntity.Designer.cs  20200213093740_ReformApplicationEntity.cs  20200213094010_AddDbSetForApplications.Designer.cs  20200213094010_AddDbSetForApplications.cs  20200315085428_AddInfoPropToGuild.Designer.cs  20200315085428_AddInfoPropToGuild.cs  20200421085226_Initial.Designer.cs  20200421085226_Initial.cs  20211017125627_RebuildMigration.Designer.cs  20211017125627_RebuildMigration.cs  20211116184055_AccessTokenTable.Designer.cs  20211116184055_AccessTokenTable.cs  20220311130906_InitialCreate.Designer.cs  20220311130906_InitialCreate.cs  20220312102205_ReCreate.Designer.cs  20220312102205_ReCreate.cs  20230210181416_initial.Designer.cs  20230210181416_initial.cs  GuildCommDbContextModelSnapshot.cs
Data/GuildComm.Data/Models/: Realm.cs
Data/GuildComm.Data/Repositories/: RealmRepository.cs  RealmsRepository.cs  TokenRepository.cs
Data/GuildComm.Data/Seeding/: GuildCommRealmSeeder.cs  GuildCommUserCharacterSeeder.cs  GuildCommUserRoleSeeder.cs  GuildCommUserSeeder.cs  ISeeder.cs
GuildComm.Data/: GuildComm.Data.csproj  GuildCommDbContext.cs
Services/GuildComm.Services/: ApiCredentialsService.cs  ApplicationsService.cs  CharacterService.cs  CharactersService.cs  EventsService.cs  GuildComm.Core.csproj  GuildComm.Services.csproj  GuildService.cs  GuildsService.cs  ICharactersService.cs  IGuildsService.cs  IRealmsService.cs  IUsersService.cs  MemberService.cs  MembersService.cs  RealmsService.cs  SearchService.cs  UsersService.cs
Services/GuildComm.Services.Data/: GuildComm.Services.Data.csproj
Services/GuildComm.Services.Data/Utilities/: GuildCommProfile.cs
Services/GuildComm.Services/Clients/: BNetApiClient.cs  BNetGuildClient.cs  RestClient.cs
Services/GuildComm.Services/Contracts/: IApiCredentialsService.cs  IApplicationsService.cs  IBNetApiClient.cs  ICharactersService.cs  IEventsService.cs  IGuildsService.cs  IMemberService.cs  IMembersService.cs  IRealmsService.cs  ISearchService.cs  ISettings.cs  IUsersService.cs
Services/GuildComm.Services/Enums/: BNetRequestHeaders.cs
Services/GuildComm.Services/Extensions/: AuthorizationExtensions.cs
Services/GuildComm.Services/Interfaces/: ICharacterService.cs  IGuildService.cs  ISearchService.cs
Services/GuildComm.Services/Models/: BNetBearerToken.cs
Services/GuildComm.Services/Settings/: SettingsManager.cs  SettingsReader.cs
Services/GuildComm.Services/Utilities/: ApplicationProfile.cs  AutoMapperConfig.cs  CharacterProfile.cs  EventProfile.cs  GuildCommProfile.cs  GuildProfile.cs  MemberProfile.cs  RealmProfile.cs  TestiningProfile.cs
Web/GuildComm.Web/: GuildComm.Web.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
Web/GuildComm.Web.ViewModels/: ErrorViewModel.cs  GuildComm.Web.Models.csproj  GuildComm.Web.ViewModels.csproj
Web/GuildComm.Web.ViewModels/Applications/: ApplicationCreateInputModel.cs  ApplicationDetailsViewModel.cs  ApplicationViewModel.cs  ApplicationsAllViewModel.cs
Web/GuildComm.Web.ViewModels/Character/: CharacterInputModel.cs  CharacterViewModel.cs
Web/GuildComm.Web.ViewModels/Characters/: CharacterDetailsViewModel.cs  CharacterRegisterInputModel.cs  CharacterViewModel.cs  RegisterCharacterBindingModel.cs
Web/GuildComm.Web.ViewModels/Events/: EventCreateInputModel.cs  EventSignUpInputModel.cs  EventViewModel.cs  EventsAllViewModel.cs
Web/GuildComm.Web.ViewModels/Guild/: CreateGuildBindingModel.cs  GuildCreateInputModel.cs  GuildCreateViewModel.cs  GuildDetailsViewModel.cs  GuildManageViewModel.cs  GuildViewModel.cs  GuildsAllViewModel.cs  GuildsListingModel.cs
Web/GuildComm.Web.ViewModels/Home/: HomePageViewModel.cs  IndexViewModel.cs
Web/GuildComm.Web.ViewModels/Items/: MemberItem.cs
Web/GuildComm.Web.ViewModels/Members/: MemberViewModel.cs
Web/GuildComm.Web.ViewModels/Realms/: RealmCreateInputModel.cs  RealmViewModel.cs
(+209 files in other folders)
