<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\GuildComm.Services\GuildComm.Core.csproj" />
    <ProjectReference Include="..\GuildComm.Common\GuildComm.Common.csproj" />
  </ItemGroup>

</Project>
