<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WoW-API\WoW-API\BNetAPI.Characters\BNetAPI.Characters.csproj" />
    <ProjectReference Include="..\..\..\WoW-API\WoW-API\BNetAPI.Core\BNetAPI.Core.csproj" />
    <ProjectReference Include="..\..\..\WoW-API\WoW-API\BNetAPI.Guilds\BNetAPI.Guilds.csproj" />
    <ProjectReference Include="..\..\Common\GuildComm.Common\GuildComm.Common.csproj" />
    <ProjectReference Include="..\..\Web\GuildComm.Web.Models\GuildComm.Web.Models.csproj" />
    <ProjectReference Include="..\..\Web\GuildComm.Web.ViewModels\GuildComm.Web.Models.csproj" />
  </ItemGroup>

</Project>
